DIALECT_DB=mysql
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=any
MYSQLDB_PASSWORD=any

MYSQLDB_DATABASE=pollscrapper

MYSQLDB_LOCALHOST=localhost
MYSQLDB_LOCAL_USER=root
MYSQLDB_ROOT_PASSWORD=root

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3399
NODE_DOCKER_PORT=3399

# change variable values for yoys database and name file for '.env'